{
  "mcpServers": {
    "tkassa": {
      "command": "npx",
      "args": [
        "-y",
        "@theyahia/tkassa-mcp"
      ],
      "env": {
        "TKASSA_TERMINAL_KEY": "<YOUR_TERMINAL_KEY>",
        "TKASSA_PASSWORD": "<YOUR_PASSWORD>"
      }
    }
  }
}
