{
  "name": "@theyahia/tkassa-mcp",
  "version": "2.0.0",
  "description": "MCP server for T-Kassa (T-Bank/Tinkoff) payment API — 14 tools: payments, refunds, recurring, customers, cards, SBP, receipts (54-FZ).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tkassa-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.theYahia/tkassa-mcp",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "modelcontextprotocol",
    "claude",
    "ai",
    "llm",
    "anthropic",
    "cursor",
    "ai-tools",
    "ai-agent",
    "russian-api",
    "tkassa",
    "tinkoff",
    "tbank",
    "payment",
    "refund",
    "recurring",
    "sbp",
    "receipt",
    "54-fz",
    "customer",
    "cards"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/theYahia/tkassa-mcp.git"
  },
  "homepage": "https://github.com/theYahia/tkassa-mcp#readme",
  "author": "theYahia (https://github.com/theYahia)"
}
